<html>
  <head>
    <title>Project {{project.title}}: snippet ({{start_date}}-{{end_date}})</title>
  <head>
    <link rel="stylesheet" href="/assets/icomoon/style.css">
    <link rel="stylesheet" href="/scss/styles.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="/includes/EpicEditor-v0.2.2/js/epiceditor.min.js"></script>
    <style>
      #snippet-iframe {
        border: 1px solid rgba(0,0,0,0.2);
        font-family: 'proxima nova', sans-serif;
        padding-bottom: 1px; // the iframe bleeds by 1px.
      }
      .snippet-header {
        padding: 3px 0;
        margin: 0;
        background-color: rgba(240, 90, 40, 1);
      }

      .snippet-header > p {
        margin: 0;
        border: 1px solid rgba(240, 90, 40, 1);
        text-align: center;
        color: #fff;
        font-size: 0.9rem;
      }

      #week-nav {
        padding: 7px 0;
        text-align: center;
        font-size: 0.9rem;
        color: #555;
      }

      #week-nav > a { color: rgba(0,0,0,0.4); }
      #week-nav > a:hover { color: rgba(240, 90, 40, 1); }

      .nav-prev {margin-right: 10px;}
      .nav-next {margin-left: 10px;}

      #snippet-editor {
        border-top:1px solid rgba(0,0,0,0.2);
        border-bottom:1px solid rgba(0,0,0,0.2);
      }
      #snippet-editor p,
      #epiceditor-preview p {
        color: #555;
      }

    </style>
  </head>
    <body>
      <div id="snippet-iframe">

        <!-- Header with name of project; skipped in embed mode. -->
        {% if embedded == "false" %}
        <div class="snippet-header"><p>Snippet for <span class="snippet-header-user">{{project.title if project.title else projectId}}</span></p>
        </div>
        {% endif %}
        
        <div id="week-nav" style="width: 400px;">
          <a class="nav-prev" href="/project-snippet/{{projectId}}/{{prev_week}}?embedded={{embedded}}"><i class="fa fa-chevron-left"></i></a>&nbsp;
          <span class="snippet-header-date">{{start_date}}</span>
          ⟷
          <span class="snippet-header-date">{{end_date}}</span>&nbsp;
          <a class="nav-next" href="/project-snippet/{{projectId}}/{{next_week}}?embedded={{embedded}}"><i class="fa fa-chevron-right"></i></a>
        

        {% if edit %}
        <form action="/project-snippet/{{projectId}}/{{week}}?embedded={{embedded}}" method="POST">
          <div><textarea style="display:none;" id="snippet_data" name="snippet_data" >{{snippet_content}}</textarea></div>
          <div style="text-align: center;"><input type="submit" value="Update Project Snippet"></div>
        </form>
        {% else %}
        <div><textarea style="display:none;" id="snippet_data">{{snippet_content}}</textarea></div>
        {% endif %}

      </div>

        <div id="snippet-editor" style="width:400px;"></div>

        <script>
          var options = { container: 'snippet-editor',
            basePath: '/includes/EpicEditor-v0.2.2',
            clientSideStorage: false,
            textarea: 'snippet_data',
            autogrow: false,
            {% if edit %} button: { fullscreen: false } {% else %} button: false {% endif %}
          };
          var editor = new EpicEditor(options).load();
          editor.preview();
        </script>
      </div>
    </body>
</html>
